is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_57._Cupones_de_malteada_o_pizza
build_property.ProjectDir = C:\Users\master\source\repos\Ejercicio 57. Cupones de malteada o pizza\Ejercicio 57. Cupones de malteada o pizza\
